{
  "project_info": {
    "project_number": "123456789012",
    "project_id": "your-project-id-here",
    "storage_bucket": "your-project-id-here.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789012:android:abcdef1234567890",
        "android_client_info": {
          "package_name": "com.example.flexioffice"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789012-abcdef1234567890.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSy-REPLACE-WITH-YOUR-ACTUAL-API-KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789012-abcdef1234567890.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
